

// #content-wrap 
//   padding-bottom: 2.5rem;    /* Footer height */

#footer 
    @extend %flexbox-row  
    position: absolute
    bottom: 0
    width: 100%
    height: 2.5rem          
    justify-content: center
    background-color: white

      
