body
    background: $primary
    color: $accent
        
%container
    background: $boxes
    border: 1px solid black
    +border-radius(10px) 

.flexbox 
    background: $primary
    display: flex
    justify-content: center
    align-items: center


#canvas_view
    @extend %container
    width: 400px
    height: 600px
    margin-right: 30px

#selector
    margin-left: 30px


#type_chooser
    @extend %container
    height: 100px
    width: 400px
    

#item_chooser
    @extend %container
    height: 500px
    width: 400px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 1fr)
    

    div
        width: 100%
        height: 100%
        background: white
        border: 1px solid black
        

